# ---------- SERVER ----------
# Cloud lo hosting provider PORT set chestundi
server.port=${PORT:8080}

# ---------- H2 IN-MEMORY DB (CLOUD) ----------
spring.datasource.url=jdbc:h2:mem:fast_fingers_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Optional: H2 console (not needed for Render, but okay)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
