# ---------- SERVER ----------
server.port=${PORT:8080}

# ---------- DATABASE ----------
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${root}
spring.datasource.password=${JaanSena59}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
